SYS_MESSAG.ID=主键
SYS_MESSAG.Sender=消息发送人
SYS_MESSAG.receiver=消息接收人
SYS_MESSAG.Send_Time=发送时间
SYS_MESSAG.Contents=消息内容
SYS_MESSAG.message_type=消息类型
SYS_MESSAG.subject=消息标题
SYS_MESSAG.state=消息状态
SYS_MESSAG.NOTE=发送人名称
SYS_MESSAG.NOTE2=接收人名称
