
#该文件目前没有用



#默认文件(图片)的路径，在服务器的系统变量中配置的名字
envRootPath=form.filePath
#默认文件(图片)的路径，如果系统变量没有配置，取此属性
defaultRootPath=D:/Tomcat 5.5/webapps/lswork/jsp/workflow/resource/workflow/images/
#图片绝对路径对应的url路径
urlRootPath=/lswork/jsp/workflow/resource/workflow/images/
#文件夹图片的URL
folderImage=/lswork/jsp/workflow/resource/formeditor/file/icons/folder.gif
#已经打开文件夹的URL
folderOpenImage=/lswork/jsp/workflow/resource/formeditor/file/icons/folderopen.gif