
#####################公共配置开始#####################
dcwork.select=选择
dcwork.title=标题
dcwork.hr=人力资源
dcwork.underling=我的下属
dcwork.pleaseSelect=请选择
dcwork.month=月份
#####################公共配置结束#####################
#####################按钮配置开始#####################
button.saveDraft=保存为草稿
button.query=查询
button.save=保存
button.submit=提交
button.saveContinue=保存并继续
button.reset=恢复
button.return=返回
button.confirm=确定
button.close=关闭
button.cancel=清除
button.add=增加
button.new=新建
button.detail=明细
button.update=修改
button.delete=删除
button.addRow=增加行
button.delRow=删除行
button.edit=编辑
button.browse=浏览
button.logview=日志
button.compute=批处理
#####################按钮配置结束#####################
query.selectmutiple=请选择记录！
query.select=请选择一条记录!
query.delete=请选择要删除的记录! 
query.delconfirm=真的要删除选中的记录吗？此操作不能恢复！
query.selectedoption=已选项
#####################选择fieldset框中的文字#####################
select.condition=查询条件
select.table=查询列表
caption.primaryKey=主键列
hidden.col=隐藏列
budget=元
#####################判断条件#####################
isnull_liedi=列第
isnull_hang=行有空值
isnull_di=第
format_date=格式不正确，正确格式为YYYYMM
checksStdDate=时间不是合法浮点数！
inserDate=录入时间
note_length=备注的长度不能大于200个字符！
note_length100=备注字段不能超过100字符！
note_length250=备注字段不能超过250个字符！
memo_context=备注内容不得超过2000字符！
time_zhi=至