WF_PROCESS_FILES.PROCESS_ID=流程定义ID
WF_PROCESS_FILES.NAME=流程名称
WF_PROCESS_FILES.TYPE_ID=类型编号
WF_PROCESS_FILES.TYPE_NAME=类型名称
WF_PROCESS_FILES.ORGAN_ID=所属机构
WF_PROCESS_FILES.ORGAN_NAME=所属机构名称
WF_PROCESS_FILES.ISALLSUB=是否在所有下级机构中使用
WF_PROCESS_FILES.FORMID=表单ID
WF_PROCESS_FILES.FORMNAME=表单名称
WF_PROCESS_FILES.RESERVETYPE=保留域类型
WF_PROCESS_FILES.AUTHPR=作者
WF_PROCESS_FILES.CREATE_TIME=创建时间
WF_PROCESS_FILES.SAVEIMPORT=是否导入
WF_PROCESS_FILES.VERSIONID=版本号
WF_PROCESS_FILES.ISTEMPLET=是否模板
WF_PROCESS_FILES.DESCRIPTION=描述
WF_PROCESS_FILES.NOTE=备注
WF_PROCESS_FILES.NOTE2=NOTE2
WF_PROCESS_FILES.NOTE3=NOTE3
