PUB_ONLINE.SESSION_ID=会话标识
PUB_ONLINE.USER_ID=用户帐号
PUB_ONLINE.USER_NAME=用户名称
PUB_ONLINE.CORPORATION_ID=公司关系码
PUB_ONLINE.CORPORATION_NAME=公司名称
PUB_ONLINE.LOGIN_DATE=登陆日期
PUB_ONLINE.LOGIN_TIME=登陆时间
PUB_ONLINE.LOGOFF_DATE=注销日期
PUB_ONLINE.LOGOFF_TIME=注销时间
PUB_ONLINE.REMOTEADDR=客户端地址
PUB_ONLINE.REMOTEHOST=客户端主机名
PUB_ONLINE.REMOTEPORT=客户端端口
