PUB_SECURITY_LOG.SESSION_ID=会话标识
PUB_SECURITY_LOG.USER_ID=用户帐号
PUB_SECURITY_LOG.USER_NAME=用户名称
PUB_SECURITY_LOG.USER_LEVEL=用户安全级别
PUB_SECURITY_LOG.CORPORATION_ID=公司代码
PUB_SECURITY_LOG.CORPORATION_NAME=公司名称
PUB_SECURITY_LOG.LOG_TIME=时间
PUB_SECURITY_LOG.REMOTEADDR=客户端地址
PUB_SECURITY_LOG.REMOTEHOST=客户端主机名
PUB_SECURITY_LOG.REMOTEPORT=客户端端口
PUB_SECURITY_LOG.LOCALADDR=服务器端地址
PUB_SECURITY_LOG.LOCALHOST=访问的URI
PUB_SECURITY_LOG.LOCALPORT=服务器端口
PUB_SECURITY_LOG.RESOURCE_ID=操作内码
PUB_SECURITY_LOG.RESOURCE_ALIAS=操作业务含义
PUB_SECURITY_LOG.SECURITY_LEVEL=安全级别
PUB_SECURITY_LOG.LOG_TYPE=日志类型代码
PUB_SECURITY_LOG.LOG_TYPE_NAME=日志类型
PUB_SECURITY_LOG.LOG_CONTENT=日志业务内容
