PUB_ONLINE_HIST.SESSION_ID=会话标识
PUB_ONLINE_HIST.USER_ID=用户帐号
PUB_ONLINE_HIST.USER_NAME=用户名称
PUB_ONLINE_HIST.CORPORATION_ID=公司关系码
PUB_ONLINE_HIST.CORPORATION_NAME=公司名称
PUB_ONLINE_HIST.LOGIN_DATE=登陆日期
PUB_ONLINE_HIST.LOGIN_TIME=登陆时间
PUB_ONLINE_HIST.LOGOFF_DATE=注销日期
PUB_ONLINE_HIST.LOGOFF_TIME=注销时间
PUB_ONLINE_HIST.REMOTEADDR=客户端地址
PUB_ONLINE_HIST.REMOTEHOST=客户端主机名
PUB_ONLINE_HIST.REMOTEPORT=客户端端口
