
#以property的第一个字母决定是选用ognl还是propertyTool取值
web.taglib.property.symbol = $

###########################################################
#                                                         #
#                     Web组件系统参数                      #
#                                                         #
###########################################################
#####################flexgrid的配置开始#####################
#存放数据的目录
flexgrid.data = flexgrid.data
#flexgrid存放好多内容到session中,存放在session中的唯一号从request中获取
flexgrid.unique = jframe.web.FlexGrid.unique
#表示关联表的隐藏域的名称
flexgrid.join = jframe.web.FlexGrid.join
#表示flexgrid每页的纪录数
flexgrid.pageSize = 15
#flexgrid中树型grid的图片
web.taglib.flexgrid.openflag = open.gif
web.taglib.flexgrid.closeflag = close.gif
#####################flexgrid的配置结束#####################
#####################seltree的配置开始#####################
#存放数据的目录
seltree.data = seltree.data
#####################flexgrid的配置结束#####################
#####################tree的配置开始#####################
#存放数据的目录
tree.data = tree.data
#####################tree的配置结束#####################
#####################html的配置开始#####################
#存放数据的目录
html.data = html.data
#####################html的配置结束#####################

#####################editgrid的配置开始#####################
#文本框获得焦点的样式
web.taglib.editgrid.txtfocusCss=txtfocus
#####################editgrid的配置结束#####################

###########################################################
#                                                         #
#                      外观目录参数                        #
#                                                         #
###########################################################
#默认skin的目录
skin.default.images=skins/default/images
skin.default.js=skins/default/js
skin.default.css=skins/default/css


###########################################################
#                                                         #
#                   Web组件组件的参数                      #
#                                                         #
###########################################################
#####################flexgrid的配置开始#####################
#查询图片url地址
web.taglib.flexgrid.searchimg=search.gif
#翻页按钮的图片
web.taglib.pagepolit.bgimg=buttonbg.gif
#####################flexgrid的配置结束#####################
#####################SelTree的配置开始#####################
#树枝节点第一个图片
web.taglib.seltree.branchimg = NodeImg1.gif
#树枝节点第二个图片
web.taglib.seltree.packageimg = 32.gif
#树枝节点第二个图片
web.taglib.seltree.functionimg = function2.gif
web.taglib.seltree.moduleimg = module2.gif
web.taglib.seltree.resourceimg = resource2.gif
#叶子节点的图片
web.taglib.seltree.leafimg = NodeImg2.gif
#当前节点样式
web.taglib.seltree.csscurrentfocus = clsCurrentFocus
#鼠标按下时样式
web.taglib.seltree.cssmousedown = clsMouseDown
#鼠标滑过样式
web.taglib.seltree.cssmouseover = clsMouseOver
#xsl文件的目录即js的目录
#####################SelTree的配置结束#####################
#####################tree的配置开始#####################
#打开节点图片
web.taglib.tree.openflag=NodeImg1.gif
#关闭节点图片
web.taglib.tree.closeflag=closeflag.gif
#ref节点图片
web.taglib.tree.urlimage=openflag.gif
#背景颜色
web.taglib.tree.backgroundcolor=#CECFCE
#####################tree的配置结束#####################
#####################PageToPage的配置开始#####################
#打开节点图片
web.taglib.list.bkimg=listbg.gif
#####################PageToPage的配置结束#####################
#####################Tab选项卡的配置#####################
web.taglib.tab.flash = tab.swf
#####################Tab选项卡的配置结束#####################
#####################Date日历的配置#####################
web.taglib.date.dateimg = date/time.gif
#####################Date日历的配置结束#####################
#####################button的配置#####################
web.taglib.html.btncss = advbutton
web.taglib.html.btnovercss = advbutton-over
#####################button的配置结束#####################
#####################容器组件的配置开始#####################
gov.chinatax.web.tablib.tagcontainer.img = ../../images/
#####################容器组件的配置结束#####################
#####################图表组件的配置配置#####################
web.taglib.graph.chart.flash = chart.swf
web.taglib.graph.radar.flash = radar.swf
#####################图表组件的配置结束#####################
#####################上传文件设置##########################
upload.sizeMax=250M
upload.sizeThreadshold=256K
#####################上传文件设置结束#######################
#####################业务架构_组织机构个性图片设置开始##########
web.taglib.seltree.corp_img=corp_img.gif
web.taglib.seltree.dept_img=dept_img.gif
web.taglib.seltree.post_img=post_img.gif
web.taglib.seltree.emp_img=emp_img.gif
web.taglib.seltree.other_img=other_img.gif
#####################业务架构_组织机构个性图片设置结束##########
#####################业务架构_行政区划个性图片设置开始##########
web.taglib.seltree.country_img=32.gif
web.taglib.seltree.prov_img=32.gif
web.taglib.seltree.city_img=32.gif
web.taglib.seltree.county_img=32.gif
web.taglib.seltree.other_img=32.gif
#####################业务架构_行政区划个性图片设置结束##########
#####################业务架构_行政区划个性图片设置开始##########
web.taglib.seltree.group_img=group_img.gif
web.taglib.seltree.window_img=window_img.gif
web.taglib.seltree.tab_img=tab_img.gif
web.taglib.seltree.field_img=field_img.gif
web.taglib.seltree.table_img=table_img.gif
web.taglib.seltree.column_img=column_img.gif
web.taglib.seltree.other_img=other_img.gif
#####################业务架构_行政区划个性图片设置结束##########
#####################岗位下增加员工的开关开始#######################
#岗位底下是否只能有一个员工的开关状态,false表示岗位底下可以有多个员工
net.mast.bsp.organization.check_post=false
## 是否允许组织编码重复
net.mast.bsp.organization.check_organcode=true
#####################岗位下增加员工的开关结束#######################
#####################员工变更岗位时是否锁定员工对应的帐号的开关开始#######################
#true:表示锁定帐号；false:表示不锁定帐号
net.mast.bsp.permit.pap.lock_user=true
#####################员工变更岗位时是否锁定员工对应的帐号的开关结束#######################
#####################编码长度规则参数的设定 开始#######################
#参数说明：例如code_rule=234 表示第一级的编码位数为2，第2级的编码位数为3，第3级的编码位数为4
net.mast.bsp.code_rule=2222222
#####################编码长度规则参数的设定 结束#######################
#####################是否使用上级组织作为前缀的参数的设定 开始#######################
#参数说明：默认值为false
#use_prefix=true 表示用户只可以修改本级的推荐编码值，上级编码自动作为输入的编码的前缀
#use_prefix=false 表示使用上级的organCode作为前缀，而且用户可以修改整个的推荐编码值，上级编码不自动作为输入的编码的前缀
net.mast.bsp.use_prefix=false
#####################是否使用上级组织作为前缀的参数的设定 结束#######################

#####################是否使用监控系统的参数的设定 开始#######################
#参数说明：默认值为false
#is_audit=true 表示使用 ，false表示不使用，默认使用
net.mast.bsp.permit.is_audit=true
#####################是否使用监控系统的参数的设定 结束#######################

#####################是否树形控件下面没有叶子节点的都改为减号 开始#######################
#参数说明：默认值为false
#no_children_sub=false 表示没有叶子节点的仍为加号 ，true没有叶子节点的该为减号
net.mast.bsp.tree.no_children_sub=true
#####################是否树形控件下面没有叶子节点的都改为减号 结束#######################
#####################树型通用帮助按钮布局设置##########
##供选择项：TopRight|BottomCenter
net.mast.help.treehelp.button.position=TopRight
#####################树型通用帮助按钮布局设置结束##########
#####################是否永久不锁定帐号##########
net.mast.bsp.lock_user=true
#####################只有net.mast.bsp.lock_user属性设为false才会永久不锁定帐号##########
#####################校验用户密码长度及包含字母个数的正则表达式###############################################
#net.mast.bsp.permit.check_password1=/\w*[a-zA-Z]\w*[a-zA-Z]\w*/g
#net.mast.bsp.permit.check_password2=/^(\\w){6,8}$/
#####################校验用户密码key值应以net.mast.bsp.permit.check_password字符串开始####################
#####################????????????????####################
net.mast.bsp.menu_cache=1&2&4&8
#####################????????????????####################
#####################权限过滤关键字配置####################
net.mast.bsp.permitkey=method,window_name,bsp_permit_key,sysFunctionId
#####################权限过滤关键字配置####################
#####################应用角色模版模式配置####################
#下面的取值可能是A&B或A，其中A为模板中某一个角色的权限，B为要应用模板机构中该角色已有的权限，
#template=A&B意思取两个角色的并集为应用模板后的角色的权限。
#template=A的意思是应用模板后的角色的权限和模板中的权限完全相同。
net.mast.bsp.template=A&B
#####################应用角色模版模式配置####################
#####################组织结构类型增加下级限制####################
net.mast.bsp.limitUnderlings =01:6,8#02:8#03:8
#####################组织结构类型增加下级限制####################
#####################新增用户是否需要修改密码####################
net.mast.bsp.ischangePassNewLogin=false
#####################新增用户是否需要修改密码####################
#####################组织结构树岗位显示顺序####################
net.mast.bsp.isPostFirst = true
####为true时,显示岗位[名称]###################################
####为false时，显示[名称]岗位#################################
#####################组织结构树岗位显示顺序####################
#####################权限部分精确匹配和模糊匹配参数####################
net.mast.bsp.isExactPermit = false
####true表示精确匹配###################################
####false表示模糊匹配#################################
#####################权限部分精确匹配和模糊匹配参数####################

