monitor.checkPeriod=60000
monitor.dataSource = dataSource

#mast.rootCategory=false
mast.rootCategory=true,A1

#mast.category.net.mast.bsp.permit=true,A1
#mast.additivity.net.mast.bsp.permit=false

mast.category.do=true,A1
mast.additivity.do=false

#mast.category.net.mast.bsp.organization=true,A2
#mast.additivity.net.mast.bsp.organization=false


mast.appender.A1=net.mast.bsp.monitor.support.DataBaseAppender
#mast.appender.A2=net.mast.bsp.monitor.support.FileAppender






