PUB_MENU_SYSITEM.MENU_ID=内码
PUB_MENU_SYSITEM.TEXT=菜单项名称
PUB_MENU_SYSITEM.TITLE=提示信息
PUB_MENU_SYSITEM.TYPE=类型
PUB_MENU_SYSITEM.VALUE=值
PUB_MENU_SYSITEM.TARGET=目标
PUB_MENU_SYSITEM.OPTIONS=选项
PUB_MENU_SYSITEM.FUNCTION_ID=功能编号
PUB_MENU_SYSITEM.APP_ID=应用系统名

PUB_MENU_STRU.MENU_STRU_ID=内码
PUB_MENU_STRU.MENU_ID=菜单内码
PUB_MENU_STRU.STRU_TYPE_ID=菜单结构类型内码
PUB_MENU_STRU.IS_SYS=是否系统菜单项
PUB_MENU_STRU.MENU_ALIAS=菜单名称
PUB_MENU_STRU.PARENT_MENU_ID=父菜单
PUB_MENU_STRU.SEQ=菜单显示顺序
PUB_MENU_STRU.IS_LEAF=是否叶子节点

PUB_MENU_PER_ITEM.MENU_ID=菜单内码
PUB_MENU_PER_ITEM.TEXT=菜单项名称
PUB_MENU_PER_ITEM.TITLE=提示信息
PUB_MENU_PER_ITEM.TYPE=类型
PUB_MENU_PER_ITEM.VALUE=值
PUB_MENU_PER_ITEM.TARGET=目标
PUB_MENU_PER_ITEM.OPTIONS=选项
PUB_MENU_PER_ITEM.FUNCTION_ID=功能编号

PUB_MENU_SYS.MENU_SYS_ID=内码
PUB_MENU_SYS.MENU_ID=菜单内码
PUB_MENU_SYS.TYPE_ID=菜单类型代码
PUB_MENU_SYS.MENU_ALIAS=菜单名称
PUB_MENU_SYS.PARENT_MENU_ID=父菜单
PUB_MENU_SYS.SEQ=菜单显示顺序
PUB_MENU_SYS.IS_LEAF=是否叶子节点
PUB_MENU_SYS.SAVE_SUCCESS=保存成功！
PUB_MENU_SYS.SAVE_FAILURE=保存失败！