###登陆AD的管理员用户名
SECURITY_PRINCIPAL=administrator
###用户密码
SECURITY_CREDENTIALS=123abc###
###登陆的方式，一般为simple，不用修改。
HENTICATION=simple
###密钥库的存放路径。
TRUSTSTORE=c:\\keystore
###密钥库的密码。
TRUSTSTOREPASSWORD=server
###AD的域名。
DOMAIN=jszx.com
###利用ssl进行连接的端口号。
SSLPORT=636
###查询用的根dn的值。
BASEDN=DC=JSZX,DC=COM

