jdbc.connection.ifMonitor=false
jdbc.connection.monitorClass = net.mast.bsp.monitor.conn.ConnectionMonitor
jdbc.PreparedStatementCreator.classname=net.mast.bsp.monitor.sql.PreparedStatementCreatorMonitor