
######################### NAME
#引擎名称
enginename=lcworkflow
#本地流程定义文件资源库
EXTERNAL_PACKAGES_REPOSITORY=/WEB-INF/processes
#事件扩展配置文件
event-config=/WEB-INF/classes/config/workflowEvent.xml
矩阵式组织机构配置文件
matrixFileName=matrix.properties
#是否启用批量更新工作流环境变量功能
UseBatchUpdateContextVariables=false
#-------------------------  custom -------------------------
#定义时持久化管理类
RepositoryPersistenceManagerClassName=net.mast.workflow.repository.EntityRepositoryMgr
#运行时实例持久化管理类
InstancePersistenceManagerClassName=net.mast.workflow.instance.EntityPersistentMgr
#事件监控管理实现类
EventAuditManagerClassName=net.mast.workflow.audit.EntityAuditMgr
#参与者持久化管理实现类
ParticipantMapPersistenceManagerClassName=net.mast.workflow.mapping.EntityParticipantMappingMgr
#应用数据持久化管理实现类
ApplicationMapPersistenceManagerClassName=net.mast.workflow.mapping.EntityApplicationMappingMgr
#脚本持久化管理实现类
ScriptMapPersistenceManagerClassName=net.mast.workflow.mapping.EntityScriptMappingMgr
#用户组管理实现类
UserGroupManagerClassName=net.mast.workflow.user.GenericUserGroupMgr
#
AuthenticationManagerClassName=net.mast.workflow.auth.GenericAuthenticationMgr
#事务管理实现类
TransactionManagerClassName=net.mast.workflow.transaction.WfTransactionFactory
#用户事务管理实现类
UserTransactionManagerClassName=net.mast.workflow.transaction.LSUserTransactionFactory
#日志管理实现类
LoggingManagerClassName=net.mast.workflow.logging.DebugLoggingManager

#实际使用的事务模版配置类
net.mast.workflow.transaction.WfTransactionFactory.PlatformTransactionManager.bean=jdbcTransactionManager

#------------------------- Wf engine defaults -------------------------
#安全管理实现类
SecurityManagerClassName=net.mast.workflow.security.StandardSecurityManager
#脚本管理实现类
ScriptingManagerClassName=net.mast.workflow.scripting.StandardScriptingManager

#动态限时提醒代理管理类
LimitAgentManagerClassName=net.mast.workflow.limitagent.TimerLimitAgentManager
#动态限时实现类
LimitTimeSetClassName=net.mast.workflow.wfclient.taskinfo.limit.DynamicActivityLimit

#限时提醒代理工厂实现类
ToolAgentFactoryClassName=net.mast.workflow.toolagent.ToolAgentFactoryImpl

#授权实现类
#AccreditClassName=net.mast.workflow.wfclient.taskinfo.accredit.BspAccreditManager
AccreditClassName=net.mast.workflow.wfclient.taskinfo.accredit.WfAccreditManager
#时间相加实现类
LimitTimeCalendar=net.mast.workflow.wfclient.taskinfo.limit.BspAddDate
#消息提醒实现类
messageClassName=bpmexample.message.TestMessageImpl
#操作日志实现类
operateLogClassName=com.lc.dcwork.workflow.log.OperateLogImpl
#监控日志实现类
MonitorInfoLogClassName=
#参与者排序比较实现类
OrganComparatorClassName=
#流程流转状态图中环节信息显示扩展,WfInfo扩展类
WfInfoClassName=
#是否启用任务限时处理
SupportLimit=true
# Kernel configuration -  threaded kernel

#限时提醒代理管理实现类
ToolAgentManagerClassName=net.mast.workflow.SimplpeToolMan

#公用对象工厂实现类
ObjectFactoryClassName=net.mast.workflow.WfObjectFactory

#------------------------- Assignment -------------------------
#委派管理实现类
AssignmentManagerClassName=net.mast.workflow.assignment.StandardAssignmentManager
#Assignments.InitialReevaluation=false

#------------------------- Cache -------------------------
#缓存管理实现类
#CacheManagerClassName=net.mast.workflow.caching.CacheMgrComm
CacheManagerClassName=net.mast.workflow.caching.LRUCacheMgr

#默认流程定义缓存大小
LRUProcessCache.Size=3000
#默认资源缓存大小
LRUResourceCache.Size=1000
#默认的流程实例管理器缓存大小
LRUProcessMgrCache.Size=1000

#Cache.InitProcessCacheString=*
#Cache.InitResourceCacheString=*

#------------------------- Locking -------------------------
#锁定管理实现类
LockMasterClassName=net.mast.workflow.processlocking.SimpleLockMaster
#默认锁定失效时间
SimpleLockMaster.Timeout=1000
#默认锁定等待时间
SimpleLockMaster.LockWaitTime=100
#-----------------------------deadline检查间隔频率(单位：毫秒)--------------------------------
DEAD_LINE_SEQTIME=0
#=============================================================================
# TOOL AGENT SETTINGS
#工具代理实现类
ToolAgent.JavaClassToolAgent=net.mast.workflow.toolagent.JavaClassToolAgent
ToolAgent.JavaScriptToolAgent=net.mast.workflow.toolagent.JavaScriptToolAgent
ToolAgent.BshToolAgent=net.mast.workflow.toolagent.BshToolAgent
ToolAgent.RuntimeApplicationToolAgent=net.mast.workflow.toolagent.RuntimeApplicationToolAgent
#ToolAgent.SOAPToolAgent=net.mast.workflow.toolagent.SOAPToolAgent

DefaultToolAgent=net.mast.workflow.toolagent.DefaultToolAgent

#应用数据缓存实现类
AppCacheClassName=net.mast.workflow.appcache.AppDataCacheImpl

#-----------------------------default impl------------------------------
#------应用数据处理接口-------------
AppDataDealClassName=net.mast.workflow.api.client.wfClientExtend.ext.WFAppDataDealDefaultImpl
#------应用数据日志处理接口---------
AppDataLogClassName=net.mast.workflow.api.client.wfClientExtend.ext.WFAppDataLogDefaultImpl
#------------------------- eventAudit -------------------------
#event config
dataEvent=false
#--------------------- 事务隔离级别 -------------------------
isolationLevel=

#管理员用户ID
adminUserId=admin
#管理员用户密码
adminPassword=admin
#开始时间
startTime=1900-01-01 00:00:00
#失效时间
endTime=9999-12-31 00:00:00

#-------------------------表单创建表结构时字段的默认长度------------------------------
workform.fieldsize=500
workform.fieldsize.LOCKTIME=100
workform.fieldsize.LOCKUSERID=100
workform.fieldsize.LOCKUSERNAME=100
workform.fieldsize.ISAPPROVE=10
workform.fieldsize.EXT_EDOC_TYPE=100
workform.fieldsize.EXT_DUBAN_PROCID=100
workform.fieldsize.GROUPID=100
workform.fieldsize.DATAID=100
#----------------------------内置流程定义配置，多个流程定义id之间用逗号分隔---------------------------------------
internal.process=
#----------------------------内置流程类型配置，多个流程类型id之间用逗号分隔-----------------------------------
internal.processType=EDOC
#-----------------------------是否在新建任务页面隐藏的流程类型配置，多个流程类型id之间用逗号分隔-----------------
hidden.create.processType=EDOC
#-----------------------------已办任务列表查询，是否需要让环节设置的参与者都能看到,其中值为true或false----------------------------
taskinfo_yiban_all_activity_participants_visible=false
#party interface

#一般【人】-部门
commonly-branch=net.mast.workflow.wfclient.wfdefinition.party.CommonDeptHumanPartys
#一般【人】-角色
commonly-role=net.mast.workflow.wfclient.wfdefinition.party.CommonRoleHumanPartys
#一般【人】-组织单位
commonly-unit=net.mast.workflow.wfclient.wfdefinition.party.CommonOrganPartys
#一般【角色】-角色
commonly-roleRole=net.mast.workflow.wfclient.wfdefinition.party.CommonRoleRoleHumanParty
#一般【机构】-组织单位
commonly-orgUnit=net.mast.workflow.wfclient.wfdefinition.party.CommonOrgOrganPartys
#一般【人】-所有法人下的角色
commonly-allRole=net.mast.workflow.wfclient.wfdefinition.party.CommonRoleHumanPartys
#一般【人】-所有人
commonly-allParty=net.mast.workflow.wfclient.wfdefinition.party.CommonAllPartys


#创建人-本人
creator-self=net.mast.workflow.wfclient.wfdefinition.party.CreatorSelfParty
#创建人-经理
creator-directleader=net.mast.workflow.wfclient.wfdefinition.party.CreatorDirectLeaderParty
#创建人-下属
creator-directunderling=net.mast.workflow.wfclient.wfdefinition.party.CreatorDirectUnderlingPartys
#创建人-部门
creator-branch=net.mast.workflow.wfclient.wfdefinition.party.CreatorOrganHumanPartys
#创建人-所有上级部门领导
creator-allUpperLeading=net.mast.workflow.wfclient.wfdefinition.party.CreatorAllUpperLeadersPartys
#创建人-所属法人下组织类型
creator-organType=net.mast.workflow.wfclient.wfdefinition.party.CreatorOrganTypePartys


#发送人-本人
sender-self=net.mast.workflow.activityparty.SendUserSelf
#发送人-经理
sender-directleader=net.mast.workflow.wfclient.wfdefinition.party.SenderDirectLeaderParty
#发送人-下属
sender-directunderling=net.mast.workflow.wfclient.wfdefinition.party.SenderDirectUnderlingPartys
#发送人-部门
sender-branch=net.mast.workflow.wfclient.wfdefinition.party.SenderOrganHumanPartys
#发送人-所有上级部门领导
sender-allUpperLeading=net.mast.workflow.wfclient.wfdefinition.party.SenderAllUpperLeadersPartys


#历史处理人-本人
historyactselect-historyactivity=net.mast.workflow.activityparty.PreviceParties
#历史处理人-经理
historyactselect-historyleader=net.mast.workflow.wfclient.wfdefinition.party.HistoryActivityDirectLeaderParty
#历史处理人-下属
historyactselect-historyunderling=net.mast.workflow.wfclient.wfdefinition.party.HistoryActivityDirectUnderlingParty
#历史处理人-部门
historyactselect-historybranch=net.mast.workflow.wfclient.wfdefinition.party.HistoryActivityOrganHumanParty


#组织机构-一般部门
organ-yiban=net.mast.workflow.wfclient.wfdefinition.party.organ.OrganSelfParty
#组织机构-本部门
organ-self=net.mast.workflow.wfclient.wfdefinition.party.organ.OrganSelfParty
#组织机构-部门负责人
organ-principal=net.mast.workflow.wfclient.wfdefinition.party.organ.OrganPrincipalParty
#组织机构-各部门负责人
organ-eachprincipal=net.mast.workflow.wfclient.wfdefinition.party.organ.OrganPrincipalParty

#人力资源－ 一般人员
renliziyuan-yiban=net.mast.workflow.wfclient.wfdefinition.party.hr.HrSelfParty
#人力资源－本人
renliziyuan-self=net.mast.workflow.wfclient.wfdefinition.party.hr.HrSelfParty
#人力资源－经理
renliziyuan-jingli=net.mast.workflow.wfclient.wfdefinition.party.hr.HrManagerParty
#人力资源－部门
renliziyuan-dept=net.mast.workflow.wfclient.wfdefinition.party.hr.HrDeptPartys
#人力资源－下属
renliziyuan-underling=net.mast.workflow.wfclient.wfdefinition.party.hr.HrUnderlingPartys


