
ntMast.timer.taskRunner=net.mast.jcrontab.timer.CronTaskImpl
ntMast.timer.taskView=net.mast.jcrontab.timer.view.CrontabViewImpl

ntMast.timer.data.datasource = net.mast.jcrontab.timer.data.FileSource
ntMast.timer.data.file = timer_list.properties
ntMast.timer.data.file.charset =GBK
ntMast.timer.task.refreshFrequency = 3


