WF_TASKACCREDIT.ID=ID
WF_TASKACCREDIT.OLDORGANID=原处理人
WF_TASKACCREDIT.AGENTORGANID=代理人
WF_TASKACCREDIT.TYPE=代理类型
WF_TASKACCREDIT.DATAID=流程定义ID(类型ID)
WF_TASKACCREDIT.DATANAME=流程名称(类型名称)
WF_TASKACCREDIT.TIME=代理开始时间
WF_TASKACCREDIT.DESCRIPTION=描述
WF_TASKACCREDIT.ENDTIME=代理结束时间
WF_TASKACCREDIT.FLAG=状态
WF_TASKACCREDIT.NOTE=代理人名
WF_TASKACCREDIT.NOTE2=删除时间
WF_TASKACCREDIT.NOTE3=原处理人名
