WF_UNIPROCESS.ID=编号
WF_UNIPROCESS.PROCESSID=流程实例ID
WF_UNIPROCESS.PROCESSNAME=流程名称
WF_UNIPROCESS.SUBJECT=流程标题
WF_UNIPROCESS.FORMID=表单ID
WF_UNIPROCESS.DATAID=表单数据ID
WF_UNIPROCESS.OPINION=个人意见
WF_UNIPROCESS.OLDOPINION=转发人意见
WF_UNIPROCESS.USERID=用户ID
WF_UNIPROCESS.USERNAME=用户名称
WF_UNIPROCESS.OLDUSERID=转发人ID
WF_UNIPROCESS.OLDUSERNAME=转发人
WF_UNIPROCESS.OPNDATE=意见填写时间
WF_UNIPROCESS.FWDATE=转发日期
WF_UNIPROCESS.STATUS=状态
