
PUB_DATA_RES_TYPE.DATA_RES_TYPE=参考类型
PUB_DATA_RES_TYPE.TYPE_NAME=类型名称
PUB_DATA_RES_TYPE.IS_STRU=参考类型是否机构
PUB_DATA_RES_TYPE.RES_TABLE=数据对象来源表
PUB_DATA_RES_TYPE.RES_TABLE_NAME=数据对象来源表名
PUB_DATA_RES_TYPE.VALUE_COL=选择的字段
PUB_DATA_RES_TYPE.VALUE_COL_DES=选择的字段描述
PUB_DATA_RES_TYPE.NAME_COL=显示的字段
PUB_DATA_RES_TYPE.NAME_COL_DES=显示的字段描述
PUB_DATA_RES_TYPE.IS_WHERE=是否使用WHERE过滤
PUB_DATA_RES_TYPE.FILTER_FIELD=过滤条件
PUB_DATA_RES_TYPE.MEMO=注释
