
PUB_GLOBAL.SYSTEM_ID=系统全局序号
PUB_GLOBAL.SYSTEM_NAME=系统名称
PUB_GLOBAL.GPUBLIC_USER=集团级PUBLIC用户帐号
PUB_GLOBAL.SUPERADMIN_USER=系统超级管理员帐号
PUB_GLOBAL.SYSADMIN_USER=系统管理员帐号
PUB_GLOBAL.SUPERADMIN_ROLE=系统超级管理员角色
PUB_GLOBAL.SYSADMIN_ROLE=系统管理员角色
PUB_GLOBAL.DEFAULT_LEVEL=缺省用户安全级别
PUB_GLOBAL.PSWD_LIFE_TIME=密码生命周期（天）
PUB_GLOBAL.LOGIN_ATTEMPTS=锁定帐户的登陆失败次数（次）
PUB_GLOBAL.PSWD_LOCK_TIME=帐户锁定时间（秒）
PUB_GLOBAL.PSWD_GRACE_TIME=用户密码失效后必须更改密码的天数（天）
