MP_MESSAG_LOG.ID=主键
MP_MESSAG_LOG.Sender=消息发送人
MP_MESSAG_LOG.receiver=消息接收人
MP_MESSAG_LOG.receive_address=消息接收地址
MP_MESSAG_LOG.Sender_type=消息发送方式
MP_MESSAG_LOG.Contents=消息内容
MP_MESSAG_LOG.IS_complex=是否复杂消息
MP_MESSAG_LOG.message_type=消息类型
MP_MESSAG_LOG.Send_Time=发送时间
MP_MESSAG_LOG.Exception=异常原因
MP_MESSAG_LOG.state=消息状态
MP_MESSAG_LOG.Sende_NUM=发送次数
MP_MESSAG_LOG.receipt=回执
MP_MESSAG_LOG.NOTE=NOTE
MP_MESSAG_LOG.NOTE2=NOTE2
MP_MESSAG_LOG.NOTE3=NOTE3
