MP_MESSAG.ID=主键
MP_MESSAG.Sender=消息发送人
MP_MESSAG.receiver=消息接收人
MP_MESSAG.receive_address=消息接收地址
MP_MESSAG.Sender_type=消息发送方式
MP_MESSAG.Contents=消息内容
MP_MESSAG.IS_complex=是否复杂消息
MP_MESSAG.message_type=消息类型
MP_MESSAG.Send_Time=定时发送
MP_MESSAG.Exception=异常原因
MP_MESSAG.state=消息状态
MP_MESSAG.Sende_NUM=发送次数
MP_MESSAG.NOTE=NOTE
MP_MESSAG.NOTE2=NOTE2
MP_MESSAG.NOTE3=NOTE3
