PROPOSAL_ATTACHMENT.ID=主键
PROPOSAL_ATTACHMENT.FOREIGNID=提案/复文id
PROPOSAL_ATTACHMENT.FILENAME=附件名称
PROPOSAL_ATTACHMENT.FILEPATH=附件路径
PROPOSAL_ATTACHMENT.NOTE=备注
PROPOSAL_ATTACHMENT.NOTE2=NOTE2
PROPOSAL_ATTACHMENT.NOTE3=NOTE3
