PROPOSAL_COMMENT.ID=主键
PROPOSAL_COMMENT.PROPOSALID=提案id
PROPOSAL_COMMENT.NAME=姓名
PROPOSAL_COMMENT.CONTENT=评论内容
PROPOSAL_COMMENT.STATE=审核状态
PROPOSAL_COMMENT.SUGGEST=审核意见
PROPOSAL_COMMENT.REVIEWOR=审核人
PROPOSAL_COMMENT.REVIEWORID=审核人id
PROPOSAL_COMMENT.REVIEWTIME=审核时间
PROPOSAL_COMMENT.TIME=评论时间
PROPOSAL_COMMENT.TITLE=提案题目
PROPOSAL_COMMENT.NOTE=备注
PROPOSAL_COMMENT.NOTE2=NOTE2
PROPOSAL_COMMENT.NOTE3=NOTE3
