PROPOSAL_REVIEW.ID=主键
PROPOSAL_REVIEW.PROPOSALID=案由ID
PROPOSAL_REVIEW.REVIEWOR=审核人
PROPOSAL_REVIEW.REVIEWORID=审核人userid
PROPOSAL_REVIEW.REVIEWCOMMENT=审核意见
PROPOSAL_REVIEW.REVIEWTIME=审核时间
PROPOSAL_REVIEW.REVIEWSTATE=审核状态
PROPOSAL_REVIEW.SUPERIOR=上级审查人
PROPOSAL_REVIEW.SUPERIORID=上级审查人ID
PROPOSAL_REVIEW.REVIEWNODE=审核环节
PROPOSAL_REVIEW.NOTE=备注
PROPOSAL_REVIEW.NOTE2=NOTE2
PROPOSAL_REVIEW.NOTE3=NOTE3
