PROPOSAL_BUZI.ID=编号
PROPOSAL_BUZI.CASENO=案号
PROPOSAL_BUZI.TITLE=提案标题
PROPOSAL_BUZI.CONTENT=正文
PROPOSAL_BUZI.TYPE=联名类别
PROPOSAL_BUZI.LARGETYPECODE=提案内容类别大类
PROPOSAL_BUZI.LARGETYPE=提案内容类别大类
PROPOSAL_BUZI.SMALLTYPECODE=提案内容类别小类
PROPOSAL_BUZI.SMALLTYPE=提案内容类别小类
PROPOSAL_BUZI.CATEGORY=提案内容类别
PROPOSAL_BUZI.CATEGORYCODE=提案内容类别code
PROPOSAL_BUZI.PROPOSOR=提案者
PROPOSAL_BUZI.PROPOSORUSERID=提案者ID
PROPOSAL_BUZI.AUTHOR=提 交 人
PROPOSAL_BUZI.AUTHORUSERID=提 交 人ID
PROPOSAL_BUZI.SUBMITDATE=提交时间
PROPOSAL_BUZI.STATE=提案状态
PROPOSAL_BUZI.REGISTERDATE=交办日期
PROPOSAL_BUZI.REGISTEROR=交办人
PROPOSAL_BUZI.REGISTERORUSERID=交办人userid
PROPOSAL_BUZI.REGISTERDEPT=交办单位
PROPOSAL_BUZI.REGISTERCOMMENT=交办意见/审查退回意见/合并意见
PROPOSAL_BUZI.PROCESSDEPTLIST=主办单位名称列表
PROPOSAL_BUZI.XBPROCESSDEPTLIST=协办单位名称列表
PROPOSAL_BUZI.PROCESSDEPTIDLIST=主办单位ID列表
PROPOSAL_BUZI.XBPROCESSDEPTIDLIST=协办单位ID列表
PROPOSAL_BUZI.ZBDEALEDTIMELIMIT=主办时限
PROPOSAL_BUZI.XBDEALEDTIMELIMIT=协办时限
PROPOSAL_BUZI.ISEXCELLENT=是否优秀提案
PROPOSAL_BUZI.CUREXAMINER=当前审查人
PROPOSAL_BUZI.WEBSTATE=是否发布
PROPOSAL_BUZI.AUDITSTATE=审核状态
PROPOSAL_BUZI.AUDITTIME=审查时间
PROPOSAL_BUZI.ISADDDEPT=重新交办状态
PROPOSAL_BUZI.ISREGISTER=交办情况
PROPOSAL_BUZI.PERIOD=届次
PROPOSAL_BUZI.MEETING=会议
PROPOSAL_BUZI.AREACODE=行政区划code
PROPOSAL_BUZI.AREANAME=行政区划名称
PROPOSAL_BUZI.INSTEADOR=代录入人
PROPOSAL_BUZI.INSTEADORUSERID=代录入人用户id
PROPOSAL_BUZI.PUBLISHDATE=发布日期
PROPOSAL_BUZI.DELETESTATE=是否删除
PROPOSAL_BUZI.FEEDBACKCOMMENT=反馈意见
PROPOSAL_BUZI.FEEDBACKOR=反馈人
PROPOSAL_BUZI.FEEDBACKORID=反馈人ID
PROPOSAL_BUZI.SATISFY=满意度
PROPOSAL_BUZI.NOTE=备注
PROPOSAL_BUZI.NOTE2=NOTE2
PROPOSAL_BUZI.NOTE3=NOTE3
