<?xml version="1.0" encoding="gb2312" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>web-mast</shortname>
  	<tag>
    	<name>insert</name>
    	<tagclass>net.mast.waf.ext.service.template.InsertTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
      		<name>link</name>
      		<required>true</required>
    	</attribute>
    	<attribute>
      		<name>pageTemplateServiceName</name>
      		<required>false</required>
    	</attribute>    	
  	</tag>
  	<!--
	<tag>
	    <name>enumlist</name>
	    <tagclass>net.mast.enum.EnumListTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	        <name>name</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>enumName</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>default</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>style</name>
	        <required>false</required>
	    </attribute>
	    <attribute>
	        <name>onChange</name>
	        <required>false</required>
	    </attribute>
	    <attribute>
	        <name>onBlur</name>
	        <required>false</required>
	    </attribute>
	    <attribute>
	        <name>onFocus</name>
	        <required>false</required>
	    </attribute>
	    <attribute>
	        <name>blankHead</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>headStr</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>showKey</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>enumService</name>
	        <required>false</required>
	    </attribute>	    
	</tag>

	<tag>
	    <name>enum</name>
	    <tagclass>net.mast.enum.EnumTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	        <name>enumName</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>val</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
   	    <attribute>
	        <name>enumService</name>
	        <required>false</required>
	    </attribute>	
    </tag>-->
    <tag>
		<name>ui</name>
		<tagclass>net.mast.web.taglib.old.SkinTag</tagclass>
		<bodycontent>JSP</bodycontent>
        <attribute>
			<name>img</name>
			<required>false</required>
		</attribute>
        <attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
        <attribute>
			<name>js</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
    	<name>uipath</name>
	    <tagclass>net.mast.web.taglib.old.SkinPathTag</tagclass>
    	<bodycontent>JSP</bodycontent>
	</tag>

</taglib>	
	