<?xml version="1.0" encoding="gb2312" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>menu taglib</shortname>
  <tag>
    <name>show</name>
    <tagclass>net.mast.web.taglib.menu.MenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>arrow</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>backgroundColor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>backgroundImage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>overColor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>textOverColor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>borderColor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>noBorderColor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>imageDir</name>
      <required>false</required>
    </attribute>
  </tag>
</taglib>
