PROPOSAL_USER.ID=主键
PROPOSAL_USER.USERID=系统登录号
PROPOSAL_USER.NO=委员编号
PROPOSAL_USER.CONSTITUENCY=界别名称
PROPOSAL_USER.CONSTITUENCYCODE=界别code
PROPOSAL_USER.FIRSTPARTY=第一党派
PROPOSAL_USER.FIRSTPARTYCODE=第一党派code
PROPOSAL_USER.SECONDPARTY=第二党派
PROPOSAL_USER.SECONDPARTYCODE=第二党派code
PROPOSAL_USER.NAME=姓名
PROPOSAL_USER.PHONE=办公电话
PROPOSAL_USER.MOBILE=手机
PROPOSAL_USER.DEPT=工作单位
PROPOSAL_USER.ADDRESS=通讯地址
PROPOSAL_USER.ZIPCODE=邮编
PROPOSAL_USER.EMAIL=EMAIL
PROPOSAL_USER.SESSIONTYPE=届别名称
PROPOSAL_USER.SESSIONTYPECODE=届别code
PROPOSAL_USER.DUTY=职务
PROPOSAL_USER.USERAREACODE=行政区划
PROPOSAL_USER.USERAREANAME=行政区划名称
PROPOSAL_USER.NOTE=备注
PROPOSAL_USER.NOTE2=NOTE2
PROPOSAL_USER.NOTE3=NOTE3
