PROPOSAL_REPLY.ID=编号
PROPOSAL_REPLY.PROPOSALID=案由ID
PROPOSAL_REPLY.CASENO=案号
PROPOSAL_REPLY.DIGEST=复文摘要
PROPOSAL_REPLY.CONTENT=复文正文
PROPOSAL_REPLY.WORD=字
PROPOSAL_REPLY.YEAR=年
PROPOSAL_REPLY.NO=号
PROPOSAL_REPLY.TYPE=类
PROPOSAL_REPLY.PROCESSDEPT=承办单位
PROPOSAL_REPLY.PROCESSDEPTID=承办单位ID
PROPOSAL_REPLY.LEADER=承办负责人
PROPOSAL_REPLY.PROCESSOR=承  办  人
PROPOSAL_REPLY.PROCESSDATE=承办日期
PROPOSAL_REPLY.TELEPHONE=负责人电话
PROPOSAL_REPLY.ISSUER=签  发  人
PROPOSAL_REPLY.ISSUEDDATE=签发日期
PROPOSAL_REPLY.STATE=承办状态
PROPOSAL_REPLY.FEEDBACKCOMMENT=反馈意见
PROPOSAL_REPLY.FEEDBACKOR=反馈人
PROPOSAL_REPLY.FEEDBACKORID=反馈人ID
PROPOSAL_REPLY.ATTITSATISFY=办理态度满意度
PROPOSAL_REPLY.RESULTSATISFY=办理结果满意度
PROPOSAL_REPLY.ISFEEDBACK=委员是否反馈
PROPOSAL_REPLY.FEEDBACKTIME=反馈时间
PROPOSAL_REPLY.JBDATE=交办日期
PROPOSAL_REPLY.JSJY=增办建议
PROPOSAL_REPLY.THLY=退回理由
PROPOSAL_REPLY.THJY=退回改办建议
PROPOSAL_REPLY.DEPTTYPE=回复单位类型
PROPOSAL_REPLY.PERIOD=届次
PROPOSAL_REPLY.MEETING=会议
PROPOSAL_REPLY.AREANAME=行政区划名称
PROPOSAL_REPLY.NOTE=备注
PROPOSAL_REPLY.NOTE2=NOTE2
PROPOSAL_REPLY.NOTE3=NOTE3
