PROPOSAL_JOINT.ID=主键
PROPOSAL_JOINT.PROPOSALID=提案id
PROPOSAL_JOINT.NO=委员编号
PROPOSAL_JOINT.NAME=委员姓名
PROPOSAL_JOINT.PHONE=联系电话
PROPOSAL_JOINT.DEPT=工作单位
PROPOSAL_JOINT.DUTY=职务
PROPOSAL_JOINT.SORTINDEX=序号
PROPOSAL_JOINT.CONSTITUENCY=界别名称
PROPOSAL_JOINT.NOTE=备注
PROPOSAL_JOINT.NOTE2=NOTE2
PROPOSAL_JOINT.NOTE3=NOTE3
