# MP_MESSAG_LOG 表(消息日志) 的枚举值
MPMESSAGLOG.SENDERTYPE= sysMsg:系统短消息,EMAIL:EMAIL,MB:手机短信
MPMESSAGLOG.ISCOMPLEX= 0:否,1:是
MPMESSAGLOG.MESSAGETYPE= 01:系统消息,02:用户消息,03:其他消息
MPMESSAGLOG.STATE= 0:待发消息,1:已发消息,2:异常消息,3:废弃消息
# MP_MESSAG 表(消息队列) 的枚举值
MPMESSAG.SENDERTYPE= sysMsg:系统短消息,EMAIL:EMAIL,MB:手机短信
MPMESSAG.ISCOMPLEX= 0:否,1:是
MPMESSAG.MESSAGETYPE= 01:系统消息,02:用户消息,03:其他消息
MPMESSAG.STATE= 0:待发消息,1:已发消息,2:异常消息,3:废弃消息
# MP_CMP_MESSAG 表(复杂消息) 的枚举值
MPCMPMESSAG.MSGTYPE= 0:正文,1:附件
# SYS_MESSAG 表(系统在线消息提醒) 的枚举值
SYSMESSAG.MESSAGETYPE= 01:系统消息,02:用户消息,03:其他消息
SYSMESSAG.STATE= 1:草稿消息,20:已发未读消息,21:已发已读消息
EMPLOYEEINFO.SEX= 0:男,1:女


# BBS_USER 
BBSUSER.SEX= 0:男,1:女
BBSUSER.USERTYPE= 0:普通用户,1:版主

# BBS_REVERT 
BBSREVERT.USERSEX= 0:男,1:女
