
PUB_ORGAN_HIST.ORGAN_ID=组织内码
PUB_ORGAN_HIST.ORGAN_CODE=组织编码
PUB_ORGAN_HIST.ORGAN_NAME=组织名称
PUB_ORGAN_HIST.SHORT_NAME=组织简称
PUB_ORGAN_HIST.ORGAN_TYPE=组织类型
PUB_ORGAN_HIST.WORKPLACE_ID=工作地点内码
PUB_ORGAN_HIST.BEGIN_DATE=记录生效日期
PUB_ORGAN_HIST.END_DATE=记录失效日期
PUB_ORGAN_HIST.SCN=对应的系统更改号
PUB_ORGAN_HIST.IN_USE=使用标志
