
PUB_ORGAN.ORGAN_ID=组织内码
PUB_ORGAN.ORGAN_CODE=组织代码
PUB_ORGAN.ORGAN_NAME=组织名称
PUB_ORGAN.SHORT_NAME=组织简称
PUB_ORGAN.ORGAN_TYPE=组织类型
PUB_ORGAN.WORKPLACE_ID=工作地点内码
PUB_ORGAN.BEGIN_DATE=记录生效日期
PUB_ORGAN.END_DATE=记录失效日期
PUB_ORGAN.SCN=对应的系统更改号
PUB_ORGAN.IN_USE=使用标志


