
PUB_STRU.STRU_ID=内码
PUB_STRU.ORGAN_ID=成员内码
PUB_STRU.STRU_TYPE=组织结构类型
PUB_STRU.PARENT_STRU_ID=上级内码
PUB_STRU.CORP_STRU_ID=所属法人单位组织结构内码
PUB_STRU.STRU_LEVEL=级别
PUB_STRU.STRU_PATH=成员路径
PUB_STRU.STRU_ORDER=成员局部排序值
PUB_STRU.GLOBAL_ORDER=成员全局排序值
PUB_STRU.IS_LEAF=是否属于叶子节点
PUB_STRU.ORGAN_CODE=编码
PUB_STRU.ORGAN_NAME=姓名/名称
PUB_STRU.SHORT_NAME=简称
PUB_STRU.ORGAN_ALIAS=称呼/别名
PUB_STRU.ORGAN_TYPE=类型
PUB_STRU.TYPE_NAME=类型
PUB_STRU.CORP_ID=所属法人单位
PUB_STRU.PRINCIPAL_ID=负责人
PUB_STRU.WORKPLACE_ID=工作地点
PUB_STRU.PARENT_NAME=上级组织
PUB_STRU.PRINCIPAL_NAME=负责人
PUB_STRU.CORPORATION_NAME=所属法人
PUB_STRU.COUNTRY_NAME=所在国家
PUB_STRU.CANT_NAME=所在行政区
PUB_STRU.WORKPLACE_NAME=工作地点
PUB_STRU.BEGIN_DATE=生效日期
PUB_STRU.END_DATE=失效日期

