
PUB_STRU_HIST.STRU_ID=内码
PUB_STRU_HIST.ORGAN_ID=成员内码
PUB_STRU_HIST.ORGAN_ALIAS=成员别名
PUB_STRU_HIST.STRU_TYPE=组织结构类型
PUB_STRU_HIST.PARENT_ID=上级内码
PUB_STRU_HIST.PRINCIPAL_ID=负责人组织内码
PUB_STRU_HIST.CORPORATION_ID=所属法人单位组织内码
PUB_STRU_HIST.STRU_LEVEL=级别
PUB_STRU_HIST.STRU_PATH=成员路径
PUB_STRU_HIST.STRU_ORDER=成员局部排序值
PUB_STRU_HIST.GLOBAL_ORDER=成员全局排序值
PUB_STRU_HIST.BEGIN_DATE=记录生效日期
PUB_STRU_HIST.END_DATE=记录失效日期
PUB_STRU_HIST.SCN=对应的系统更改号
PUB_STRU_HIST.IS_LEAF=是否最末级成员
PUB_STRU_HIST.IN_USE=使用标志
