
PUB_WORKPLACE.WORKPLACE_ID=工作地点内码
PUB_WORKPLACE.WORKPLACE_CODE=工作地点代码
PUB_WORKPLACE.WORKPLACE_NAME=工作地点名称
PUB_WORKPLACE.SHORT_NAME=工作地点简称
PUB_WORKPLACE.CANT_CODE=工作地点所在行政区划
PUB_WORKPLACE.LINKMAN=联系人
PUB_WORKPLACE.TEL=办公电话
PUB_WORKPLACE.FAX=传真
PUB_WORKPLACE.E_MAIL=电子邮件
PUB_WORKPLACE.WWW=WEB地址
PUB_WORKPLACE.POST_CODE=邮政编码
PUB_WORKPLACE.POST_ADDRESS=通信地址
PUB_WORKPLACE.ENGLISH_ADDRESS=英文通信地址
PUB_WORKPLACE.AM_START_TIME=上午开始上班时间
PUB_WORKPLACE.AM_END_TIME=上午下班时间
PUB_WORKPLACE.PM_START_TIME=下午开始上班时间
PUB_WORKPLACE.PM_END_TIME=下午下班时间

