Demo.Common.ConfigureError=配置错误,属性
Demo.Common.Notbenull=不能为空！
Demo.Common.Query=查询
Demo.Common.Recordisnull=记录为空，错误！
Demo.Common.From=由
Demo.Common.Get=得到
Demo.Common.Error=错误！
Demo.Common.China=中国
Demo.Common.America=美国
Demo.Common.England=英国
Demo.Common.Pleasechoose=请选择
Demo.Common.Shandong=山东
Demo.Common.Anhui=安徽
Demo.Common.Shanxi=陕西
Demo.Common.Washington=华盛顿
Demo.Common.Newyork=纽约
Demo.Common.London=伦敦
Demo.Common.Jinan=济南
Demo.Common.Taian=泰安
Demo.Common.Hefei=合肥
Demo.Common.Bozhou=亳州
Demo.Common.XiAn=西安
Demo.Common.Chengdu=成都
Demo.Common.SiziwangBanner=四子王旗
Demo.Common.Kunming=昆明
Demo.Common.Suzhou=苏州
Demo.Common.Hangzhou=杭州
Demo.Common.Groupcompany=集团公司
Demo.Common.Score=分
Demo.Common.Han=汉族
Demo.Common.Hui=回族
Demo.Common.Miao=苗族
Demo.Common.Zhuang=壮族
Demo.Common.Mongolia=蒙古
Demo.Common.Korean=朝鲜
Demo.Common.Uygur=维吾尔
Demo.Common.Yi=彝族
Demo.Common.Dai=傣族
Demo.Common.Tibetan=藏族
Demo.Common.Turkish=突厥
Demo.Common.Turk=吐蕃

LsEmployeeCmd.asynDelete=对Service的异步调用

OrganStruCmd.changeStruOrder1=缺少必要的运行参数，操作无法继续！
OrganStruCmd.getCheckChild1=查询下级成员时缺少必要的运行参数！

PerformanceDao.Wangmengmeng=王蒙蒙
PerformanceDao.Lvxin=吕鑫
PerformanceDao.Fanxinhua=范新华
PerformanceDao.Tenpercent=百分之十
PerformanceDao.Twentypercent=百分之二十
PerformanceDao.Thirthpercent=百分之三十
PerformanceDao.Fiftypercent=百分之五十

Demo.Common.Nonexiststaff=对不起！您输入的人员编码已存在！