USERS.IS_SYS= 0:否,1:是
USERS.IN_USE= 0:否,1:是
USERS.IS_LOCKED= 0:否,1:是

USER_TYPE.IS_CHOICE= 0:否,1:是
USER_TYPE.IN_USE= 0:否,1:是

DUTY.IN_USE= 0:否,1:是
DUTY_USER.IN_USE= 0:否,1:是

GROUPS.IS_SYS= 0:否,1:是
GROUPS.IN_USE= 0:否,1:是

ROLE.IS_SYS= 0:否,1:是
ROLE.IN_USE= 0:否,1:是
ROLE.IS_CASCADE= 0:否,1:是
ROLE.OTHER_CAN_USE= 0:否,1:是

USER_DATAREF.IS_CASCADE= 0:否,1:是
USER_DATAREF.IS_DEFAULT= 0:否,1:是
USER_DATAREF.IN_USE= 0:否,1:是

DUTY_DATAREF.IS_CASCADE= 0:否,1:是
DUTY_DATAREF.IS_DEFAULT= 0:否,1:是
DUTY_DATAREF.IN_USE= 0:否,1:是

USER_ROLE.IN_USE= 0:否,1:是
DUTY_ROLE.IN_USE= 0:否,1:是

GROUP_ROLE.IN_USE= 0:否,1:是

ROLE_FUNC.IN_USE= 0:否,1:是

USER_GROUP.IN_USE= 0:否,1:是

FUNC_AUTH.IN_USE= 0:否,1:是

DATA_AUTH.IN_USE= 0:否,1:是

FUNC_REG.FUNC_PROPERTY= 1:可执行功能节点,2:虚功能节点,3:有权限按钮,4:无权限按钮
FUNC_REG.IN_USE= 0:否,1:是
FUNC_REG.IS_SYS= 0:否,1:是
FUNC_REG.LOGIN_REQUIRE= 0:否,1:是

RESOURCES.IS_WHERE= 0:否,1:是
RESOURCES.RES_TYPE=STRU:机构,USER:用户
RESOURCES.RES_DICT_NAME=V_STRU_PARTY:机构字典,PUB_USERS:用户字典
RESOURCES.WHERE_COND_TYPE= 1:字符串,2:浮点,3:整型,4:日期

EXTEND_TABLE.QUERY_SHOW= 0:否,1:是
EXTEND_TABLE.ADD_SHOW= 0:否,1:是
EXTEND_TABLE.DETAIL_SHOW= 0:否,1:是
EXTEND_TABLE.UPDATE_SHOW= 0:否,1:是
EXTEND_TABLE.CAN_UPDATE= 0:否,1:是
EXTEND_TABLE.SHOW_STYLE= 1:文本框,2:单选钮,3:复选框,4:下拉框
ASSOCIAT_TABLE.IN_USE= 0:否,1:是
ASSOCIAT_TABLE.IS_WHERE= 0:否,1:是

STRU.IS_LEAF=1:否,0:是





PUBIDTABLE.ISPREFIX= 0:否,1:是
PUBIDTABLE.ISSUFFIX= 0:否,1:是
PUBIDTABLE.ISGLOBAL= 0:否,1:是

PUB_HR_EVENT_TYPE.IS_SYS=0:否,1:是

PUB_USERS.ACCOUNT_STATUS=11:打开,00:过期并锁定,10:锁定
PUB_USERS.IS_SYS=0:否,1:是
PUB_USERS.IS_CPUBLIC=0:否,1:是


PUBRESOURCES.ISDEFAULT= 0:否,1:是
FUNCTIONTYPE.ISSYS= 0:否,1:是

PUB_SECURITY_LOG.LOG_TYPE=10:认证失败,11:认证成功,12:锁定帐户,13:帐户解锁,20:拒绝访问,21:访问成功






PUB_ORGAN_PARMS_T.DATARES= 0:文本框,1:枚举类型,2:数据表
PUB_ORGAN_PARMS_T.ISWHERE= 0:否,1:是
PUB_MENU_SYS_ITEM.TYPE= 0:普通,1:功能,2:窗口,3:报表

## 工作流 开始
WFRPT.AREA= 0:所有,1:个人
WFRPTDEFINE.AREA= 0:否,1:是
WORKFLOW.PROCESS_RESERVETYPE=r1:保留类型1,r2:保留类型2,r3:保留类型3,r4:保留类型4
WORKFLOW.TASKINFO_READMARK=0:待办,1:在办
WORKFLOW.LIMIT_TIME_UNIT=Y:年,M:月,D:日,h:小时,m:分钟,s:秒
WORKFLOW.STATE=open.running:运行,open.not_running:未运行,open.not_running.not_started:未开始,open.not_running.suspended:冻结,closed.completed:完成,closed.terminated:强制结束,closed.aborted:取消
WORKFLOW.TASKACCREDIT_TYPE=1:单个流程,2:流程类型
WF_UNIPROCESS.STATUS=0:未处理,1:已处理
##工作流  结束

#内嵌邮件
MAILADDRESS.ADDRESSTYPE= 0:地址分组,1:联系人
MAILADDRESS.ADDRESSTYPE_ALL= -1:所有地址类别,0:地址分组,1:联系人
MAILRESOURCE.MAILTYPE= 0:收件邮箱,1:发件邮箱,2:已发送邮箱,3:草稿邮箱,4:垃圾邮箱
MAILRESOURCE.MAILTYPE_ALL= -1:所有邮箱,0:收件邮箱,1:发件邮箱,2:已发送邮箱,3:草稿邮箱,4:垃圾邮箱
MAILRESOURCE.PRIORITY= 5:低,3:普通,1:高
MAILRESOURCE.PRIORITY_ALL= -1:全部,5:低,3:普通,1:高
MAILRESOURCE.STATUS= 0:未读,1:已读
MAILRESOURCE.ISRETURNRECEIPT= 0:否,1:是
MAILRESOURCE.ISATTACHMENT= -1:全部,0:否,1:是

COMMONWORD.EQLENGTH= 0:否,1:是
COMMONWORD.INUSE= 0:否,1:是

##公文

EDOCWORD.ISSELECT= 0:否,1:是
EDOCWORD.ISEDIT= 0:否,1:是
EDOCWORD.ISMIDDLE= 0:否,1:是
EDOCWORD.ISPREFIX= 0:否,1:是
EDOCWORD.WORDTYPE=EDOC:公文字号,OTHER:其它字号
EDOC.SECRETLEVEL=普通:普通,秘密:秘密,机密:机密,绝密:绝密
EDOC.INSTANTLEVEL=普通:普通,急件:急件,特急:特急
EDOC.AFFAIR=10:外事,01:计划,02:经济运行,19:科技教育,22:法规,25:体改,28:财务,31:审计,34:纪检监察,37:专卖,40:人事,43:劳动,46:物资,49:进出口,52:卷烟销售,55:烟叶,58:烟草机械,61:卷烟交易,64:价格,67:烟机,70:其他
EDOCOUTFILEORGAN.ISSIGN=0:否,1:是
EDOCACCEPTREG.ISACCEPT=0:否,1:是
EDOCMONITORINFO.INFOTYPE= 1:催办,2:改发,3:回收,4:跳过,5:冻结,6:解冻,7:改发
EDOCMONITORINFO.ISOVERTIME= 0:否,1:是
EDOCMONITORINFO.ISURGENCY= 0:否,1:是
#公文督办
EDOCDUBAN.DUBANSTATUS= 0:正在办理,1:已转办,2:办结
EDOCDUBAN.INUSE= 0:否,1:是

#公文归档
EDOCARCHIVE.ARCHIVETYPEID= 1:流程导入,2:手工录入
EDOCARCHIVE.ARCHIVESTATUS= 0:未归档,1:已归档
EDOCARCHIVE.SECRETLEVEL= 秘密:秘密,机密:机密,绝密:绝密
EDOCARCHIVE.FILETYPE= 1:Word文档,2:Wps文档
EDOCARCHIVE.AUTHORITYOBJECTTYPE= 1:人员,2:部门,4:所有人
EDOCARCHIVE.AUTHORITYTYPE= 1:公文种类级,2:全局级

#发文登记
EDOCREGISTER.SECRETLEVEL=秘密:秘密,机密:机密,绝密:绝密
EDOCREGISTER.ISFINISH=0:否,1:是
EDOCREGISTER.ISARCHIVE=0:否,1:是
EDOCREGISTER.ISKNOWLEDGE=0:否,1:是
#发文表-机构
EDOCSENDORGAN.SIGNINSTATUS=0:未签收,1:已签收
EDOCSENDORGAN.SENDSTATUS=0:否,1:是
EDOCARCHIVE.TYPE= 0:所有,1:发文,2:收文,3:督办

#公文类别种类
EDOCTYPE.TYPEPROPERTY= 1:发文,2:收文,3:督办
EDOCTYPE.ISAUTOARCHIVE= 0:否,1:是
#通用字号
COMMONWORD.EQLENGTH= 0:否,1:是
COMMONWORD.INUSE= 0:否,1:是
##公文 结束

 

PUB_SECURITY_LOG.LOG_TYPE=10:认证失败,11:认证成功,12:锁定帐户,13:帐户解锁,20:拒绝访问,21:访问成功
 

CUSTOMER.LANGUAGE=CN:中文,EN:英语,FR:法语
CUSTOMER.STATE=0:否,1:是
CUSTOMER.FAVOR=0:棋,1:琴,2:书,3:画