MAIL_ADDRESS.ADDRESS_ID=地址ID
MAIL_ADDRESS.ADDRESS_NAME_GROUP=地址分组名称
MAIL_ADDRESS.ADDRESS_NAME_CARD=姓名
MAIL_ADDRESS.ADDRESS_NAME_CARD1=联系人姓名
MAIL_ADDRESS.ADDRESS_EMAIL=邮箱地址
MAIL_ADDRESS.ADDRESS_TYPE=地址类型
MAIL_ADDRESS.CATEGORY_ID=地址类别ID

MAIL_ADDRESS_CATEGORY.CATEGORY_ID=地址类别ID
MAIL_ADDRESS_CATEGORY.USER_ID=用户ID
MAIL_ADDRESS_CATEGORY.CATEGORY_NAME=地址类别名称


MAIL_ADDRESS_CATEGORY.TREETITLE=我的邮箱-邮件地址维护
MAIL_ADDRESS_CATEGORY.TREEROOTTEXT=地址本

MAIL_ADDRESS_CATEGORY.INSERTADDRESSCATEGORY=增加地址类别
MAIL_ADDRESS_CATEGORY.INSERTADDRESSGROUP=增加地址分组
MAIL_ADDRESS_CATEGORY.INSERTADDRESS=增加联系人
MAIL_ADDRESS_CATEGORY.UPDATEADDRESS=修改
MAIL_ADDRESS_CATEGORY.DELETEADDRESS=删除
MAIL_ADDRESS_CATEGORY.IMPORTADDRESSFROMORGAN=从组织机构中导入组

MAIL_ADDRESS_CATEGORY.ALERTMSG_ADDGROUP=请选择地址类别后，再增加地址分组！
MAIL_ADDRESS_CATEGORY.ALERTMSG_ADDCARD=请选择地址类别或地址分组后，再增加联系人！
MAIL_ADDRESS_CATEGORY.ALERTMSG_ROOT=当前所选择的节点不能做任何更改！
MAIL_ADDRESS_CATEGORY.ALERTMSG_DEL=确定要删除吗？
MAIL_ADDRESS_CATEGORY.ALERTMSG_CATEGORY_DEL=此操作将会删除该地址类别下的所有地址分组和联系人，确定要删除吗？

MAIL_BLACKLIST.BLACKLIST_ID=黑名单ID
MAIL_BLACKLIST.USER_ID=用户登陆名
MAIL_BLACKLIST.BLACKLIST_NAME=黑名单名称
MAIL_BLACKLIST.BLACKLIST_EMAIL=黑名单地址

MAIL_GROUP_CARD_REF.ID=ID
MAIL_GROUP_CARD_REF.GROUP_ID=地址分组ID
MAIL_GROUP_CARD_REF.CARD_ID=地址卡片ID

MAIL_ACCOUNT.ACCOUNT_ID=帐户ID
MAIL_ACCOUNT.USER_ID=用户登陆名
MAIL_ACCOUNT.POP3_SERVER=收件服务器POP3
MAIL_ACCOUNT.SMTP_SERVER=发件服务器SMTP
MAIL_ACCOUNT.MAIL_USER_ID=用户名
MAIL_ACCOUNT.MAIL_PASSWORD=密码
MAIL_ACCOUNT.MAIL_ADDRESS=邮箱地址
MAIL_ACCOUNT.MAIL_USER_NAME=姓名
MAIL_ACCOUNT.IS_AUTO_RECEIVE=是否自动接收
MAIL_ACCOUNT.INTERVAL=时间间隔
MAIL_ACCOUNT.STATUS=状态
MAIL_ACCOUNT.IN_USE=逻辑删除标志

DEF_MAIL_CONFIG.POP3_SERVER=收件服务器POP3
DEF_MAIL_CONFIG.IMAP_SERVER=收件服务器IMAP
DEF_MAIL_CONFIG.SMTP_SERVER=发件服务器SMTP
DEF_MAIL_CONFIG.ATTACHMENT_SIZE=单个附件大小限制
DEF_MAIL_CONFIG.MAIL_SIZE=单个邮件大小限制
DEF_MAIL_CONFIG.MAILBOX_SIZE=邮箱大小限制
DEF_MAIL_CONFIG.MAILBOX_SIZE=邮箱大小限制

MAIL_FOLDER.TREEMSGDELETEFORROOT=当前选中的目录是根目录，不能删除！
MAIL_FOLDER.TREEMSGDELETECONFIRM=删除操作具有不可恢复性，您确定要删除当前选中的目录吗？
MAIL_FOLDER.TREEMSGRENAMEFORROOT=当前选中的目录是根目录，不能重命名！

MAIL_ATTACHMENT_REF.ID=ID
MAIL_ATTACHMENT_REF.RESOURCE_ID=邮件ID
MAIL_ATTACHMENT_REF.FILE_ID=附件ID

MAIL_RESOURCE.RESOURCE_ID=邮件ID
MAIL_RESOURCE.ACCOUNT_ID=帐户ID
MAIL_RESOURCE.SENDER_NAME=发件人姓名
MAIL_RESOURCE.SEND_FROM=发件人
MAIL_RESOURCE.SEND_CC=抄送人
MAIL_RESOURCE.SEND_TO=收件人
MAIL_RESOURCE.SUBJECT=主题
MAIL_RESOURCE.CONTENT=内容
MAIL_RESOURCE.SIZE=大小
MAIL_RESOURCE.MAIL_TYPE=类型
MAIL_RESOURCE.PRIORITY=发送级别
MAIL_RESOURCE.STATUS=状态
MAIL_RESOURCE.IS_RETURN_RECEIPT=强制回执
MAIL_RESOURCE.SEND_TIME=日期
MAIL_RESOURCE.IS_SCHEDULE=是否定时发送
MAIL_RESOURCE.SCHEDULE_TIME=定时发送日期
MAIL_RESOURCE.IS_SAVE=是否保存到已发送邮箱
MAIL_RESOURCE.FOLDER_FULLNAME=文件夹名

MAIL_RESOURCE.INBOXMAIL_TITLE=我的邮件-收件邮箱
query.delconfirm=真的要删除选中的记录吗？此操作不能恢复！