
PUB_RESOURCES.RESOURCE_ID=操作内码
PUB_RESOURCES.RESOURCE_NAME=操作英文名称
PUB_RESOURCES.RESOURCE_ALIAS=操作业务含义
PUB_RESOURCES.URL_NAMES=URL名称
PUB_RESOURCES.SECURITY_LEVEL=安全级别
PUB_RESOURCES.FUNCTION_ID=功能内码
PUB_RESOURCES.DATA_RES_TYPE=参考类型
PUB_RESOURCES.IS_DEFAULT=是否缺省操作
