
PUB_ROLE_DATA_RES.ROLE_ID=角色内码
PUB_ROLE_DATA_RES.RESOURCE_ID=资源内码
PUB_ROLE_DATA_RES.DATA_RES_ID=数据资源内码
PUB_ROLE_DATA_RES.DATA_RES_NAME=数据资源名称
PUB_ROLE_DATA_RES.DATA_RES_TYPE=数据资源类型
PUB_ROLE_DATA_RES.IS_DEFAULT=是否缺省
