
PUB_CANT.CANT_CODE=行政区划代码
PUB_CANT.CANT_NAME=行政区划名称
PUB_CANT.SHORT_NAME=行政区划简称
PUB_CANT.CANT_TYPE=类型
PUB_CANT.SUPER_CODE=上级行政区划内码
PUB_CANT.COUNTRY_CODE=国家代码
PUB_CANT.CANT_NOTE=描述
PUB_CANT.IN_USE=使用标志
