PUB_ORGAN_PARMS_T.PARMS_NAME=参数名称
PUB_ORGAN_PARMS_T.PARMS_VALUE=参数描述
PUB_ORGAN_PARMS_T.DATA_RES=数据来源
PUB_ORGAN_PARMS_T.ENUM_NAME=枚举名称
PUB_ORGAN_PARMS_T.ENUM_VAULE=枚举描述
PUB_ORGAN_PARMS_T.RES_TABLE=数据对象来源表
PUB_ORGAN_PARMS_T.RES_TABLE_NAME=数据对象来源表名
PUB_ORGAN_PARMS_T.VALUE_COL=选择的字段
PUB_ORGAN_PARMS_T.VALUE_COL_DES=选择的字段描述
PUB_ORGAN_PARMS_T.NAME_COL=显示的字段
PUB_ORGAN_PARMS_T.NAME_COL_DES=显示的字段描述
PUB_ORGAN_PARMS_T.IS_WHERE=是否使用WHERE过滤
PUB_ORGAN_PARMS_T.FILTER_FIELD=过滤条件
PUB_ORGAN_PARMS_T.NOTE=注释
