
PUB_STRU_RULE.RULE_ID=记录编码
PUB_STRU_RULE.STRU_TYPE=组织结构类型
PUB_STRU_RULE.SRC_REF=上级类型代码
PUB_STRU_RULE.SRC_NAME=上级类型名称
PUB_STRU_RULE.TARGET_REF=允许引用的下级类型代码
PUB_STRU_RULE.TARGET_NAME=允许引用的下级类型名称
PUB_STRU_RULE.RULE_NOTE=描述
