
FormPrintTemplet.ID=内码
FormPrintTemplet.FORMID=表单ID
FormPrintTemplet.PROCESSID=流程类型ID
FormPrintTemplet.TEMPLETNAME=模版名字
FormPrintTemplet.EXTENDNAME=扩展名
FormPrintTemplet.CONTENT=模版内容
FormPrintTemplet.NOTE=模板描述
