WF_REPORT.REPORTID=报表ID
WF_REPORT.FORMID=表单ID
WF_REPORT.FLOWID=流程ID
WF_REPORT.REPORTNAME=报表名称
WF_REPORT.RANGE=统计范围

WF_REPORT.TREEWFRPTTITLE=流程管理 - 流程报表
WF_REPORT.QUERYWFRPTTITLE=报表中心 - 流程报表 - 流程报表查询
WF_REPORT.TREEROOTTEXT=表单目录结构
WF_REPORT.TREEMENUADDTOPFOLDER=增加顶层目录
WF_REPORT.TREEMENUADDMIDDLEFOLDER=增加中间目录
WF_REPORT.TREEMENUADDBOTTOMFOLDER=增加报表
WF_REPORT.TREEMENUUPDATEWFRPTINFO=修改属性
WF_REPORT.TREEMENUQUERYWFRPTINFO=查看属性
WF_REPORT.TREEMENUDELETEWFRPT=删除报表

WF_REPORT.TREEMSGADDMIDDLEFORROOT=当前选中的目录是根目录，不能增加中间目录做为下级目录！
WF_REPORT.TREEMSGADDMIDDLEFORTOTTOM=当前选中的目录是底层目录，不能再增加下级目录！
WF_REPORT.TREEMSGADDBOTTOMEFORROOT=当前选中的目录是根目录，不能增加底层目录做为下级目录！
WF_REPORT.TREEMSGADDBOTTOMEFORTOP=当前选中的目录是顶层目录，可以增加底层目录做为下级目录！
WF_REPORT.TREEMSGADDBOTTOMEFORBOTTOM=当前选中的目录是底层目录，不能再增加下级目录！
WF_REPORT.TREEMSGUPDATEFORROOT=当前选中的目录是根目录，不能修改属性！
WF_REPORT.TREEMSGDETAILFORROOT=当前选中的目录是根目录，不能查看属性！
WF_REPORT.TREEMSGDELETEFORROOT=当前选中的目录是根目录，不能删除！
WF_REPORT.TREEMSGDELETECONFIRM=删除操作具有不可恢复性，您确定要删除当前选中的目录吗？

WF_REPORT.FORMID=表单编号
WF_REPORT.FORMNAME=表单名称
WF_REPORT.DETAILTITILE=流程报表-表单明细
WF_REPORT.DETAILREPORTTITILE=流程报表-表单明细-报表明细
WF_REPORT.INSERTREPORT=流程报表-表单明细-报表增加
WF_REPORT.UPDATEREPORT=流程报表-表单明细-报表修改
WF_REPORT.DEFINEREPORT=流程报表-表单明细-报表定义
WF_REPORT.DELETEREPORT=流程报表-表单明细-报表删除
WF_REPORT.DETAIL_LEGEND=表单明细

WF_REPORT.FORMALERT=表单不可以修改属性
WF_REPORT.FORMALERT2=表单目录不可以删除

WF_REPORT.ROW=行纬度
WF_REPORT.COL=列纬度
WF_REPORT.LATITUDE=纬度
WF_REPORT.TABLENAME=表名
WF_REPORT.FIELDNAME=字段名
WF_REPORT.REMEMBER=记忆
WF_REPORT.FROMCLASS=表单类型
WF_REPORT.STAT=统计
WF_REPORT.TARTGET=数据指标
WF_REPORT.INDEX=指标
WF_REPORT.SHOW=显示名称

