WF_PROCESS_TYPE.TYPE_ID=类型编号
WF_PROCESS_TYPE.NAME=类型名称
WF_PROCESS_TYPE.ORGAN_ID=所属机构
WF_PROCESS_TYPE.ORGAN_NAME=所属机构名称
WF_PROCESS_TYPE.ISALLSUB=使用范围
WF_PROCESS_TYPE.SORTNUM=显示顺序
WF_PROCESS_TYPE.DESCRIPTION=描述
WF_PROCESS_TYPE.NOTE=备注
WF_PROCESS_TYPE.NOTE2=NOTE2
WF_PROCESS_TYPE.NOTE3=NOTE3
