#框架组件例子
LSEMPLOYEE.EMPLOYEESEX= 1:男,2:女
LSEMPLOYEE.EMPLOYEEMARRY= 1:未婚,2:已婚
LSEMPLOYEE.EMPLOYEEDEGREE= 1:学士,2:硕士,3:博士,4:其他
LSEMPLOYEE.EMPLOYEEPREFERENCE= 1:游泳,2:唱歌,3:跳舞,4:画画
ORGANSTRU.ORGANTYPE= 1:单位,2:部门,3:岗位,4:职工
ORGANSTRU.ISLEAF= 1:是,0:否
FLEXGRID.FLEXENUM= 1:枚举1,2:枚举2,3:枚举3,4:枚举4
FLEXGRID.FLEXLISTENUM= 1:列表1,2:列表2,3:列表3,4:列表4
MAINGRID.OPERATORSTATUS= 1:计划提交,2:计划审核,3:生效,4:订购,5:确认
MAINGRID.OPERATORDEPOT= 1:庄河补货站仓库,2:弹子石测试仓库,3:普兰店补货站仓库,4:白云街补货站仓库,5:后革仓库,6:长海配送仓库
GRIDITEM.ITEMLEVEL= 0:一级,1:二级,2:三级
GRIDITEM.ITEMDISCOUNT=1:是,0:否
PRODUCT.ITEMLEVEL= 0:一级,1:二级,2:三级
LSPLAN.PLANSTATE= 0:草案,1:已审核,2:审核驳回,3:已批准,4:批准驳回
PLANEXTEND.PLANTYPE= 0:请选择,1:年度计划,2:月度计划
PLANEXPENSE.EXPENSETYPE= 0:车船费,1:机票及附加,2:住宿费,3:交通费,4:招待费
COMBOBOXTEST.COMBOBOXSEX= 0:男,1:女

#内嵌邮件
MAILADDRESS.ADDRESSTYPE= 0:地址分组,1:联系人
MAILADDRESS.ADDRESSTYPE_ALL= -1:所有地址类别,0:地址分组,1:联系人
MAILRESOURCE.MAILTYPE= 0:收件邮箱,1:发件邮箱,2:已发送邮箱,3:草稿邮箱,4:垃圾邮箱
MAILRESOURCE.MAILTYPE_ALL= -1:所有邮箱,0:收件邮箱,1:发件邮箱,2:已发送邮箱,3:草稿邮箱,4:垃圾邮箱
MAILRESOURCE.PRIORITY= 5:低,3:普通,1:高
MAILRESOURCE.PRIORITY_ALL= -1:全部,5:低,3:普通,1:高
MAILRESOURCE.STATUS= 0:未读,1:已读
MAILRESOURCE.ISRETURNRECEIPT= 0:否,1:是
MAILRESOURCE.ISATTACHMENT= -1:全部,0:否,1:是
 
#平台扩展枚举-----------------------------------------
MATNRSELECTION.SALES_ORGANIZATION= EQ:不等,NE:不等,GT:大于,GE:大于等于,LE:小于等于,LT:小于,BT:BT,NB:NB,CP:CP,NP:NP
MATNRSELECTION.SIGN= I:I,E:E 
#主从表信息 
FILEDPROPSINFO.FIELDNONULL= 1:非必填,0:必填
FILEDPROPSINFO.FIELDSIGN= 0:可写,1:只读,2:不显示
FILEDPROPSINFO.HELPERTYPE= 0:无,1:枚举,2:通用帮助

#明细信息
FILEDPROPSINFODETAIL.FIELDNONULL= 1:非必填,0:必填
FILEDPROPSINFODETAIL.FIELDSIGN= 0:可写,1:只读,2:不显示

#通用帮助字段信息
FIELDINFOQUERYKZ.FIELDNONULL= 1:非必填,0:必填
FIELDINFOQUERYKZ.FIELDSIGN= 0:可写,1:只读,2:不显示
FIELDINFOQUERYKZ.FIELDKZONE= 0:无,1:枚举,2:通用帮助
#页面布局信息   
PAGESTRUNEWINFO.FIELDISQUERYCONDITION= 0:否,1:是
PAGESTRUNEWINFO.FIELD_VIEWTYPE_VALUE=text:文本框,password:密码框,textArea:文本域,checked:复选框,radio:单选框,date:日期组件,helper:通用帮助,select:枚举,file:文件选择框,link:超联接,image:图片,ints:整数,points:双精度数字,codes:编码规则,percent:百分比,sums:计算,money:金额,hid:隐藏输入框
PAGESTRUNEWINFO.FIELD_VIEWTYPE_VALUE_KZ= commontext:普通文本,longtext:长文本,bigtext:大文本,password:密码框,textArea:文本域,checked:复选框,radio:单选框,ymdt:年月日时间组件,ymd:年月日组件,ym:年月组件,y:年组件,commonhelper:全局通用帮助,modelhelper:模块通用帮助,codesel:代码,descsel:描述,codedescsel:代码和描述,onefile:单文件上传,mutilfile:多文件上传,linkfield:字段详细信息,linkresour:其他资源,image:图片,ints:整数,points:双精度数字,codes:编码规则,percent:百分比,sums:计算,money:金额,hid:隐藏输入框
#字段约束定义
FIELDRULEINFOMANAGER.PKFILEDSIGN= 0:否,1:是  
SALESRECORD.ORGANIZATION= 0:部门一,1:部门二
SALESRECORD.STORENAME= 0:门店一,1:门店二   
#对象字段映射是否主字段
OBJFIELDMAP.ISQUERYMAIN= 0:否,1:是  	 
#表对象维护
TABLEINFOMANGER.ISSYSTAB=  0:是,1: 否
TABLEINFOMANGER.ISDELSIGN=  0:是,1: 否
TABLEINFOMANGER.ISINCLUDE=  0:是,1: 否
TABLEINFOMANGER.ISACTIVE=  0:是,1: 否 
TABLEINFOMANGER.ISSHARE=   0:是,1: 否 
TABSTRUINFO.ISNULLSIGN=   0:是,1: 否 
TABLEINFOMANGER.DATATYPE=varchar:varchar,char:char,bigint:bigint,binary:binary,bit:bit,datetime:datetime,decimal:decimal,float:float,image:image,int:int,money:money,nchar:nchar,ntext:ntext,numeric:numeric,nvarchar:nvarchar,real:real,smalldatetime:smalldatetime,smallint:smallint,smallmoney:smallmoney,sql_variant:sql_variant,text:text,timestamp:timestamp,tinyint:tinyint,uniqueidentifier:uniqueidentifier,varbinary:varbinary
#业务对象维护
DICTOBJECT.ISMAINOBJ= 1:是,0:否
DICTOBJECT.ISSTART= 1:是,0:否
DICTOBJECT.ISINCLUDE= 1:是,0:否
DICTOBJECT.ISSHARE= 0:否,1:是
DICTOBJECT.ISOLDINFO= 0:否,1:是
DICTOBJECT.ISSELYC= 0:否,1:是
#模板业务对象维护
DICTMETABUSINESSPARAMETER.PARAMETERTYPE= I:I单例,T:T多例
DICTMETABUSINESSFIELDINFO.PARAMETERTYPE= I:I单例,T:T多例
DICTMETABUSINESSFIELDINFO.ISMAINFIELD=0:否,1:是
DICTMETABUSINESSFIELDINFO.ISOTHERFIELD=0:否,1:是
#业务对象操作(主)维护
DICTOBJOPERATIONMAIN.COMMANDTYPE= insert:新增,update:修改,delete:删除,query:查询,details:明细
DICTOBJOPERATIONMAIN.ISHAVEPAGE= 1:是,0:否
#业务对象子操作维护
DICTOBJOPERATIONSUB.ISVIEW= 1:是,0:否
#业务对象关系维护
LOGICOBJECTRALATION.RELTYPE= 1:多对一,0:多对多
#关联信息维护
LOGICOBJRELATEDINFO.RELTYPE= 1:多对一,0:多对多
LOGICOBJRELATEDINFO.ISDEFAULTVIEW= 0:否,1:是
#字段映射
LOGICOBJFIELDMAPPING.ISMAINKEY= 0:否,1:是
#页面升级处理维护
UPPAGEFIELDINFO.PARAMETERTYPE= I:I单例,T:T多例
UPPAGEFIELDINFO.FIELDDEFAULTVALUETYPE= S:固定值,D:动态值
UPPAGEFIELDINFO.ISLAYOUT= 0:否,1:是
UPPAGEFIELDINFO.ISUPDATEHISTORY=0:否,1:是
UPPAGEFIELDINFO.UPVIEWTYPE=text:文本框,password:密码框,textArea:文本域,checked:复选框,radio:单选框,date:日期组件,helper:通用帮助,select:枚举,multiplelist:列表,file:文件选择框,link:超联接,image:图片,ints:整数,points:双精度数字,codes:编码规则,percent:百分比,sums:计算,money:金额,hid:隐藏输入框
UPPAGEFIELDINFO.UPVIEWTYPEKZ=commontext:普通文本,longtext:长文本,bigtext:大文本,password:密码框,textArea:文本域,checked:复选框,radio:单选框,ymdt:年月日时间组件,ymd:年月日组件,ym:年月组件,y:年组件,commonhelper:SAP通用帮助,localmappingsaphelper:本地映射SAP通用帮助,modelhelper:本地通用帮助,fj_commonhelper:附加SAP通用帮助,fj_modelhelper:附加本地通用帮助,codesel:SAP枚举代码,descsel:SAP枚举描述,codedescsel:SAP枚举代码和描述,localcodesel:本地枚举代码,localdescsel:本地枚举描述,localcodedescsel:本地枚举代码和描述,onefile:单文件上传,mutilfile:多文件上传,linkfield:字段详细信息,linkresour:其他资源,image:图片,ints:整数,points:双精度数字,codes:编码规则,percent:百分比,sums:计算,money:金额,hid:隐藏输入框

#
MAINORDER.OPERATORSEX= 0:男,1:女
SUBITEM.LEVEL= 0:一级,1:二级
SUBITEM.ISHOME= 0:国内,1:国外

EMUNINFOMANAGEMAIN.ISPUBVALUE= 0:是,1:否
EMUNINFOMANAGELINE.ISDEFAULTVALUE= 0:否,1:是

DICTHELPCONDITION.MATCHTYPE= 0:等于,1:大于,2:小于,3:不等于,4:大于等于,5:小于等于,6:匹配,7:包含,j0:内连接,j1:左连接,j2:右连接
DICTHELPLIST.DISPLAYAREA=0:通用帮助显示,1:工作台显示,2:都显示
DICTHELPLIST.ISRETURN=1:是,0:否
DICTHELPCONDITION.FIELDKZONE=0:显示,1:不显示,2:只读
DICTHELPLIST.FIELDKZONE=0:显示,1:不显示
UPPAGESCREEN.ISDEFSCREEN= 0:否,1:是
UPPAGEHEAD.ISDETAIL= 0:否,1:是
UPPAGETAB.ISDETAIL= 0:否,1:是
WORKSUMMARY.I$WORKSUMMARY$ISSENT= 0:未发送,1:已发送
ACTIVITYLOG.I$ACTIVITY_LOG$STATUS= 0:未完成,1:已完成,2:已关闭
ANNOUNCEMENT.TYPE = 0:普通公告,1:行政公告,2:节假公告,3:其他公告
ANNOUNCEMENT.TYPE2 = 0:全部公告,1:有效公告,2:失效公告

#组织级权限扩展
ORGROLEDATAKZ.SCOPETYPE= 0:本人,1:本部门,2:组织节点
ORGROLEDATAKZ.STATUSTYPE= 0:不显示,1:只读,2:可编辑  
ORGROLEDATAITEMKZ.STATUSTYPE= 0:不显示,1:只读,2:可编辑






