# BILL_BUZI 表(议案和建议信息表) 的枚举值
BILLBUZI.TYPE= 0:个人议案,1:个人联名议案建议,2:集体议案建议,3:集体联名议案建议
BILLBUZI.LARGETYPECODE= 0:议案建议内容类别大类在数字字典中的code
BILLBUZI.CATEGORY= 0:工业交通,1:科教文卫,2:党群综合,3:农林水利,4:财税金融,5:旅游
BILLBUZI.STATE= 1:待审查,2:审查中,3:待交办,4:待承办,5:办理中,6:已答复,7:已反馈,8:审查退回,9:交办退回
BILLBUZI.WEBSTATE= 1:未发布,2:已发布
BILLBUZI.AUDITSTATE= 1:初审,2:复审,3:终审
BILLBUZI.ISADDDEPT= 0:无需重新交办,1:需增加,2:主办退回,3:协办退回,4:已增加
BILLBUZI.ISREGISTER= 0:未立案,1:待交办,2:已交办,3:二次交办
BILLBUZI.DELETESTATE= 1:未删除,2:逻辑删除
BILLBUZI.BILLTYPE= 1:议案,2:建议
BILLBUZI.SATISFY=0:待反馈,2:满意,3:基本满意,4:不满意

BUZISATISFY=2:满意,3:基本满意,4:不满意
BUZI.JIAOBANSTATE= 4:待承办,5:办理中,6:已答复,7:已反馈,9:交办退回

BILLREPLY.TYPE2= A:A类(解决或采纳),B:B类(列入计划拟解决),C:C类(留作参考)

# BILL_REPLY 表(议案建议复文) 的枚举值
BILLREPLY.TYPE= A:A类,B:B类,C:C类
BILLREPLY.STATE= 0:未接受,1:正在办理,2:退回,3:已回复,4:已发布
BILLREPLY.DEPTTYPE= 1:主办单位,2:协办单位
# BILL_REVIEW 表(审查意见表) 的枚举值
BILLREVIEW.REVIEWSTATE= 0:未审批,1:已审核,2:审核退回,3:合并
BILLREVIEW.REVIEWNODE= 1:初审,2:复审,3:终审
# BILL_USER 表(人大代表信息表) 的枚举值
BILLUSER.CONSTITUENCYCODE= 4:第四届,5:第五届,6:第六届
BILLUSER.DELEGATIONCODE= 1:广州代表团,2:南昌代表团,3:北京代表团
BILLUSER.SESSIONTYPECODE= 001:现届,002:往届
# BILL_JOINT 表(联名信息表) 的枚举值
BILLJOINT.TYPE= 1:领衔代表,2:附议代表
# BILL_COMMENT 表(议案建议评论表) 的枚举值
BILLCOMMENT.STATE= 0:未审批,1:审核通过,2:审核不通过
# BILL_ATTACHMENT 表(议案建议/复文附件表) 的枚举值
