LOG_DIR=D:/prc/logs


log4j.rootCategory=ERROR,A1,Console,TSRollingFile


log4j.category.net.mast=INFO,A2,Console
log4j.additivity.net.mast=false

log4j.category.net.mast.web=INFO,A3,Console
log4j.additivity.net.mast.web=false

log4j.category.net.mast.bsp=INFO,A4,Console
log4j.additivity.net.mast.bsp=false

log4j.category.net.mast.commons=INFO,A5,Console
log4j.additivity.net.mast.commons=false

log4j.category.net.mast.commons.jdbc=INFO,A6,Console
log4j.additivity.net.mast.commons.jdbc=false

log4j.category.net.mast.commons.schedule=INFO,A7,Console
log4j.additivity.net.mast.commons.schedule=false

log4j.category.com.ntmast=INFO,W8,Console
log4j.additivity.com.ntmast=false

log4j.category.net.mast.help=INFO,A8,Console
log4j.additivity.net.mast.help=false

log4j.category.org.springframework=INFO,A9,Console
log4j.additivity.org.springframework=false

log4j.logger.net.mast.adaptor=INFO,A10,Console
log4j.additivity.net.mast.adaptor=false

log4j.logger.org.openadaptor.adaptor=INFO,A10,Console
log4j.additivity.org.openadaptor.adaptor=false


log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${LOG_DIR}/mast.log
log4j.appender.A2.MaxFileSize=5000000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${LOG_DIR}/webcom.log
log4j.appender.A3.MaxFileSize=5000000
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${LOG_DIR}/bsp.log
log4j.appender.A4.MaxFileSize=5000000
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=${LOG_DIR}/commons.log
log4j.appender.A5.MaxFileSize=5000000
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.File=${LOG_DIR}/jdbc.log
log4j.appender.A6.MaxFileSize=5000000
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A7=org.apache.log4j.RollingFileAppender
log4j.appender.A7.File=${LOG_DIR}/schedule.log
log4j.appender.A7.MaxFileSize=5000000
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A8=org.apache.log4j.RollingFileAppender
log4j.appender.A8.File=${LOG_DIR}/help.log
log4j.appender.A8.MaxFileSize=5000000
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


log4j.appender.W8=org.apache.log4j.RollingFileAppender
log4j.appender.W8.File=${LOG_DIR}/workflow.log
log4j.appender.W8.MaxFileSize=5000000
log4j.appender.W8.layout=org.apache.log4j.PatternLayout
log4j.appender.W8.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


log4j.appender.A9=org.apache.log4j.RollingFileAppender
log4j.appender.A9.File=${LOG_DIR}/spring.log
log4j.appender.A9.MaxFileSize=5000000
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A10=org.apache.log4j.RollingFileAppender
log4j.appender.A10.File=${LOG_DIR}/adaptor.log
log4j.appender.A10.MaxFileSize=5000000
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A11=org.apache.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.A11.File=${LOG_DIR}/cnooc.log
log4j.appender.A11.Encoding=GBK
log4j.appender.A11.DatePattern=.yyyy-MM-dd
log4j.appender.A11.MaxFileSize=10MB
log4j.appender.A11.MaxRollFileCount=100
log4j.appender.A11.BufferedIO=false
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=[prw]%d{yyyy-MM-dd HH:mm:ss} [%t] [%l] %p - %m%n

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] [%c] %-5p  - %m%n%l%n

#TSRollingFile
log4j.appender.TSRollingFile=org.apache.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.TSRollingFile.File=${LOG_DIR}/prc2.log
log4j.appender.TSRollingFile.Encoding=GBK
log4j.appender.TSRollingFile.DatePattern=.yyyy-MM-dd
log4j.appender.TSRollingFile.MaxFileSize=20MB
log4j.appender.TSRollingFile.MaxRollFileCount=150
log4j.appender.TSRollingFile.BufferedIO=false
log4j.appender.TSRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TSRollingFile.layout.ConversionPattern=[prc]%d{yyyy-MM-dd HH:mm:ss} [%t] [%l] %p - %m%n

