
PUB_IDTABLE.ID_ID=主键标识
PUB_IDTABLE.ID_VALUE=当前编号
PUB_IDTABLE.ID_NAME=业务名称
PUB_IDTABLE.CACHE_SIZE=缓存大小
PUB_IDTABLE.ID_PREFIX=前缀
PUB_IDTABLE.IS_PREFIX=是否使用前缀
PUB_IDTABLE.ID_LENGTH=编号长度
PUB_IDTABLE.ID_SUFFIX=后缀
PUB_IDTABLE.IS_SUFFIX=是否使用后缀
PUB_IDTABLE.IS_GLOBAL=是否全局流水
PUB_IDTABLE.ORGANID=组织内码
